# LingoGame

./: .gitignore  README.md  pom.xml
.github/workflows/: githubactions.yml
src/main/java/bep/lingogame/: LingogameApplication.java  test.java
src/main/java/bep/lingogame/controller/: GameController.java  PlayerController.java  TurnController.java  TurnController2.java  WordController.java
src/main/java/bep/lingogame/domain/: CharFeedback.java  Feedback.java  Game.java  Player.java  TotalFeedback.java  Turn.java  Word.java
src/main/java/bep/lingogame/repository/: GameRepository.java  PlayerRepository.java  TurnRepository.java  WordRepository.java
src/main/java/bep/lingogame/service/: GameService.java  PlayerService.java  ScoreService.java  TextDeserializer.java  TurnService.java  WordService.java  test.java
src/main/java/models/: Feedback.java  Game.java  Result.java  Round.java  Score.java  Turn.java  User.java  Word.java
src/main/resources/: application.properties
src/test/java/bep/lingogame/: LingogameApplicationTests.java
src/test/java/controller/: PlayerControllerTest.java  UserRestControllerTest.java
src/test/java/service/: TextDeserializerTest.java
