logging.level.root=info
logging.level.lingogame=debug

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://ec2-54-247-169-129.eu-west-1.compute.amazonaws.com:5432/d5vjchonqmgrj6

spring.datasource.username=brwqjtefectegb
spring.datasource.password=6f0e80b1045b21b2ec8c602c1052862d1756b87da835fdc953ed05896dce2b91

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create

# from: https://dzone.com/articles/bounty-spring-boot-and-postgresql-database
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
#spring.datasource.schema=classpath:/schema.sql
